
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  /* .nav-item{
    float: right;
    z-index: 9999 !important;
  } */

  .carousel-item img {
    width: 100%;
    height: 500px;
  }

  .are {
    margin: 10px;
    padding: 10px;
  }

  img {

    float: left;
    margin: 0px 10px 0px 0px;
  }


  .head {
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
  }




  .text {
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    font-size: 20px;
  }

  /* #cxyz:hover {
    transform: scale(1.1);
    transition: 0.1s;
    box-shadow: 5px 5px 5px rgb(233, 230, 224);
  } */

  /* #aboutus{
  margin-top: 100px;
} */




  .testimonial:after {
    position: relative;
    top: -0 !important;
    left: 0;
    content: " ";

    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
  }

  .testimonial {

    background-color: lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
    background-position: center;


  }

  .testimonial4_slide p {
    color: black;
    font-size: 20px;
    line-height: 1.2;
    margin: 40px 0 20px 0;
  }

  .testimonial4_slide h3 {
    color: black;
    font-size: 25px;
  }

  .testimonial4_slide {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 70%;
    margin: auto;
    padding: 10px;
    position: relative;
    text-align: center;

  }

  .list-inline :hover {

    transition: 0.4s;
    transform: rotate(360deg);


  }


  @media screen and (max-width: 200px) {
    .are {
      width: 100%;
      height: auto;

    }
  }

  @media screen and (max-width: 1000px) {
    .are {
      width: 100%;
      height: auto;

    }
  }

  @media screen and (max-width: 976px) {
    .img-text {
      width: 100%;
      height: auto;
    }
  }

  .text-caption {
    width: 100%;

  }






  @media screen and (max-width: 200px) {
    .text {
      width: auto;

    }
  }

  @media screen and (min-width: 1000px) {
    .text {
      width: auto;
    }
  }

  li {
    color: white;
    list-style-type: none;
  }

  .logo {
    height: 80px;
    width: 100%;
    opacity: 1;
    /* filter: brightness(10%); */
    border: none;
    margin-left: 10px;
  }


  /* *{
  font-family: 'Times New Roman', Times, serif;


} */
  .bgcolor {
    background-color: white;
  }





  h2 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgb(12, 0, 0);
  }


  .lyz {
    /* background-image: url(cross.jpg); */
    background-color: aliceblue;;
    color: rgb(8, 1, 2);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.9;

  }

  .card:hover {
    background-color: orange;

  }

  .card-img-top {
    border-radius: 50px;
  }

  p {
    text-align: justify;
  }

  body {
    overflow-x: hidden;
  }





  h5 {
    text-align: center;

    color: rgb(15, 15, 15);
    height: 70px;

    font-weight: bolder;
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;



  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    padding: 8px;
    border-radius: 10px;
    transition: all.10s;
  }

  #myBtn:hover {
    background-color: black;
  }

  @media only screen and (max-width: 1000px) {
    #Comment {
      width: 100%;
      height: auto;
    }
  }
  .footer-section-image {
  height: 90px;
  width: 200px;
  margin-bottom: 36px;
  border-width: thin;
}
.bg-footer {
  background-color: #072443;
}


  @media only screen and (min-width: 100px) {
    textarea {
      max-width: auto;
      height: auto;
    }
  }

  .crl {
    opacity: 0.6;
  }
  .Services1{
    background-color: aliceblue;
    
  }
  #xyz3:hover {
  transition: 0.9s;
  transform: rotate(360deg);
}
  