<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DTDC Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
</head>

<body>
  <img src="about.jpg" style="width:100%; height:300px;">
  <h1 style="position: absolute;
              left: 50%;
              top: 20%;
              color:white;
              font-size: 2vw;
              transform: translate(-40%,-40%);">
    OUR VISION
  </h1>
  <p style="position: absolute;
              left: 50%;
              top: 30%;
              color: white;
              font-size: 2vw;
              text-align: center;
              transform: translate(-40%,-40%);">
    To be the Most Preferred Express Parcel Service Provider
    with a Special Consumer (2C) Focus.
  </p>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2 style="text-align: center;">Overview</h2>
        <p>Our story began in 1990 as a small courier delivery service company with big ambitions and bigger dreams. Our
          vision was to not just build a business, but to build enduring and close ties with our customers, while
          offering them a broad range of services. 25 years later, and over 10,000 locations across the globe, DTDC
          Express Limited has grown from your next-door courier shop to a multinational logistics company. As strategic
          partners of DPD, owned by the international brand GeoPost, our story has reached a new chapter as India’s
          largest parcel delivery network.</p>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div id="demo" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="row">
          <div class="col-sm-2"></div>
          <div class="col-sm-8">
            <div class="carousel-item active">
              <div class="card">
                <img class="card-img-top" src="abt1.png" alt="Card image" style="width:300px;height:200px">
                <div class="card-body">
                  <h4 class="card-title">We are a team of <br>50,000 people</h4>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card" >
                <img class="card-img-top" src="abt2.png" alt="Card image" style="width:300px;height:200px">
                <div class="card-body">
                  <h4 class="card-title">Strategic partner <br>of DPD</h4>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card">
                <img class="card-img-top" src="abt3.png" alt="Card image" style="width:300px;height:200px">
                <div class="card-body">
                  <h4 class="card-title">Extensive network <br>in 240 countries</h4>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="card">
                <img class="card-img-top" src="abt4.png" alt="Card image" style="width:300px;height:200px">
                <div class="card-body">
                  <h4 class="card-title">5 Lakhs sq.ft.<br>E-fulfilment/Warehouse Space</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-2"></div>
        </div>
        <div class="row">
          <div class="col-sm-2"></div>
            <div class="col-sm-8">
              <div class="carousel-item">
                <div class="card">
                  <img class="card-img-top" src="abt5.png" alt="Card image" style="width:300px;height:200px">
                    <div class="card-body">
                      <h4 class="card-title">Ensuring Quality through <br>Latest Tehnology</h4>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img class="card-img-top" src="abt6.png" alt="Card image" style="width:300px;height:200px">
                    <div class="card-body">
                      <h4 class="card-title">Delivering 12 million <br>parcels a month</h4>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card" >
                  <img class="card-img-top" src="abt7.png" alt="Card image" style="width:300px;height:200px">
                    <div class="card-body">
                      <h4 class="card-title">Extensive network <br>in 240 countries</h4>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="card" >
                  <img class="card-img-top" src="abt8.png" alt="Card image" style="width:300px;height:200px">
                    <div class="card-body">
                      <h4 class="card-title">5 Lakhs sq. ft.<br>E-fulfilment/Warehouse Space</h4>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="carousel-control-prev-icon"></span>
        </a>
      </div>
    </div>
    </div>

    <div class="container">
      <div class="col-sm-12">
        <p>In 2000, we made our first step towards building our name as a truly international logistics company. Through subsidiaries and joint ventures, today we have direct international presence in over 21 countries including Singapore, U.S., UK, Canada, UAE, China, and Australia. We operate through our associates in Saudi Arabia, Kuwait, Nepal, Bangladesh, Sri Lanka, Malaysia, Myanmar, Thailand, Hong Kong, Kenya & Israel. Apart from this, we’ve expanded our end-to-end solutions services outside India, to South-East Asia, Middle East, and Far-East region of the globe.</p>
        <p>Today, DTDC is a one-stop store for all e-tail services, offering tailor-made solutions like marketplace listing, multi-vendor management, tech development, warehousing & fulfilment, cross-border solutions, last-mile delivery, reverse logistics management, sample showrooms, and more. We proudly operate India’s largest last-mile delivery network, which has made DTDC the preferred choice for strategic e-commerce trading partnerships, all across the globe.</p>
      </div>
    </div> 
    <div class="conatainer-fluid">
      <h2 style="text-align:center;">Core Management</h2>
        <div class="row">
          <div class="col-sm-2"></div>
            <div class="col-sm-8">
              <div class="card" >
                <img class="card-img-top" src="Subhasish.jpg" alt="Mr. Subhasish Chakraborty" style="width:300px;height:200px">
                  <div class="card-body">
                    <h4 >Mr. Subhasish Chakraborty Founder, Chairman and Managing Director</h4>
                  </div>
              </div>
              <div class="card" >
                <img class="card-img-top" src="Abhishek.jpg" alt="Mr. Abhishek Chakraborty" style="width:300px;height:200px">
                  <div class="card-body">
                    <h4 >Mr. Abhishek Chakraborty Executive Director</h4>
                  </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="Suresh.jpg" alt="Mr. Suresh Bansal" style="width:300px;height:200px">
                  <div class="card-body">
                    <h4>Mr. Suresh Bansal Director</h4>
                  </div>
              </div>
              <div class="card">
                <img class="card-img-top" src="Arpita.png" alt="Ms. Arpita Chakraborty Mittra" style="width:300px;height:200px">
                  <div class="card-body">
                    <h4>Ms. Arpita Chakraborty Mittra Director</h4>
                  </div>
              </div>
              <div class="card" >
                <img class="card-img-top" src="Tapasi.png" alt="Mrs. Tapasi Chakraborty" style="width:300px;height:200px">
                  <div class="card-body">
                    <h4>Mrs. Tapasi Chakraborty Founder Director</h4>
                  </div>
              </div>
            </div>
           <div class="col-sm-2"></div>
        </div>
      </div>
        <br>
        <div class="container">
          <h2 style="text-align: center;">Corporate Social Responsibility</h2>
          <div class="row"> 
            <div class="col-sm-6">
                <img class="img-fluid" src="cs.png" alt="" width="100%"> 
            </div> 
            <div class="col-sm-6">
              <p>Though an international courier service, DTDC believes social responsibility begins at home. That’s why our Corporate Social Responsibility (CSR) is just not practising corporate philanthropy, but more about community-based development, known as “Creating Shared Value” or CSV. This unique business model, started in 1990, was the brainchild of DTDC’s founder Mr. Subhasish Chakraborty, the present CMD. The aim was simple: create and share wealth amongst thousands of people by making them entrepreneurs, who in turn create more job-opportunities. Today, 10,500+ DTDC-backed entrepreneurs have created job opportunities for over 30,000 people. Our multinational shipping company believes in philanthropy that goes hand-in-hand with corporate success. Apart from e-commerce trading, DTDC also contributes to a wide range of issues including health, hygiene, education, empowerment of women and children, disaster relief, and rural upliftment.</p>
            </div>    
          </div>
        </div>
</body>
</html>