
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .city{
              background-color: red;
              color:white;
              border: 2px solid black;
              margin: 20px;
              padding: 30px;  
            }
    </style>
    </head>
    <body>
        <div class="city">
        <h2>london</h2>
        <p>capital of england</p>
        </div>
        <div class="city">
        <h2> india</h2> 
        <p>capital of delhi</p>   
        </div>
        <div class="city">
        <h2>telangana</h2>
        <p>capital of hyd</p> 
        </div> 
        <br>
    <head>
    <style>
        .note{ 
            font-size: 100%;
            color:red
        }
    </style>
    </head>
    <body>  
<h1>my <span class="note">important</span>Heading</h1>
<p>This is some <span class="note">important</span> text.</p>
<br>
<head>
<style>
    .city{
      background-color: red;
      color:white;  
      padding: 30px;  
    }
</style>
</head>
<body>

<h2 class="city">london</h2>
<p>capital of england</p>


<h2 class="city"> india</h2> 
<p>capital of delhi</p>   


<h2 class="city">telangana</h2>
<p>capital of hyd</p> 

<br>
<head>
    <style>
        .city{
          background-color: red;
          color:white; 
          padding: 30px;  
        }
        .main{
            text-align: center;
        }
    </style>
    </head>
    <body>
    <h2 class="city main">london</h2>

    <h2 class="city"> india</h2> 
    
    <h2 class="city">telangana</h2>
  <br>
  <body>

    <div style="background-color:red;color:white;padding: 10px;">
      <h2>London</h2>
      <p>the United Kingdom, with a metropolitan area of over 13 millioabitants.</p>
      <p>So  back to its founding by the Romans, who named it Londinium.</p>
    </div>
  </body>
  <body>
    
    <h1>The span element</h1>

    <p>My mother has <span style="color:blue;font-weight:bold">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold">dark green</span> eyes.</p>
   
    
    </body>
    </html>


