<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pscmr</title>

</head>
<body>
    <div style="background-color:blue;padding: 30px;margin: 10px;text-align:center;">
    <img src="PSCMR.jpg" style="float:left;height:100px">
    <img src="NBA1.jpg" style="float:right;width:200px">
    <h1>PSCMR College Of Engineering & Technology</h1>
</div>
<hr>
<style>
    * {
    box-sizing: border-box;       
 }
    div.topnav{
            position:sticky;
            top:0px;
            background-color:red;
            height: 30px;
            text-align: center;
            color: black;
            
        }
        div.topnav1{
            position:sticky;
            top:0px;
            background-color:blue;
        }

        a{
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            padding: 20px;
            color:white;
        }
        a:hover{
            background-color:blue;
            color:black
            
        }
        img{
            width:10%"
        }    
        .footer{
            color: white;
            background-color: black;
            border: 2px solid white;
            max-width: 100%;
        }
        footer.menu{
            width: 25%;
            float: left;
        }
        div .m1{
            color: white;
            float: left;
            width:33.33%;
        }
        .container{
            background-color: blue;
        }
        .container::after{
            content: "  ";
            clear: both;
            display: table;
        }

    
       /* div.m2{
           width:20%;
       }
       div.m3{
           width:30%;
           float: right;
       } */
</style>
    <div class="topnav"><marquee width="100%" direction="left" height="100px">Be safe with MASK & SANITIZER,
        Follow COVID Cautions @Government of India: https://www.mygov.in/covid-19</marquee></div> 
        <div class="topnav1">
            <a href="#">HOME</a> 
            <a href="#">ABOUT US</a> 
            <a href="#">DEPARTMENT</a> 
            <a href="#">PLACEMENTS</a> 
            <a href="#">CONTACT US</a> 
        </div><br>
        <marquee width="500%" height="500%" scroolamount="50"><img src="5.jpg" width="400px" height="400px"> <img src="4.jpg" width="400px" height="400px"><img src="3.jpg" width="400px" height="400px"><img src="2.jpg" width="400px" height="400px"><img src="1.jpg" width="400px" height="400px">
        </marquee>
<div style="background-color: sienna;padding: 5px;text-align: center;">OUR RECUITERS</div>
<img src="amazon.jpg" width="50px" height="50px"> <img src="wipro.jgp" width="50px" height="50px"> <img src="perfex.jpg" width="50px" height="50px"> <img src="infosys.jpg" width="50px" height="50px">
<table width="100%" border="2px",style="border-collapse:collapse;height:50px;">
    <tr>
        <th style="background-color: teal;" ><img src="ranging.jpg" width="30px" height="30px">Anti-ragging cell</th>
        <th style="background-color: violet;"><img src="sports.jpg" width="30px" height="30px">sports</th>
        <th style="background-color: yellow;"><img src="e-learning.jpg" width="30px" height="30px">e-learning</th>
        </tr>
</table>
<div class="footer">
    <div  class="menu">
        <img src="PSCMR.jpg" style="padding-left:20px; padding-top: 20px; ">
        <address>PSCMR College of Engineering & Technology<br> is SKPVV Hindu High Schools Committees latest<br> contribution to the cause of education,<br> this time in a new discipline Engineering & Technology.</address>
    </div>
</div>
<div class="container">
    <div class="m1">
        <h2>ABOUT US</h2>
        <ul  style="list-style-type:square;">
            <li>vission/mission</li>
            <li> society info</li>
            <li>Committee</li>
            <li>principal info</li>
            <li>awards</li>
            <li>mou's</li>
            <li>social activities</li>
            <li>service rules</li>
        </ul>
    </div>
    <div class="m1">
        <h2>INFRASTRUCTURE</h2>
        <ul  style="list-style-type:square;">
        <LI>about campus</LI>
        <li>sports</li>
        <li>labs</li>
        <li>hostel</li>
        <li>computing infrastructure</li>
        <li>contact us</li>
    </ul>
    </div>
    <div class="m1">
        <h2>CONTACT US</h2>
        <ul  style="list-style-type:square;">
        <LI>PSCMR College of Engineering & Tech.<br>
            7-3-6/1, Raghavareddy Street,<br>
            Kothapeta, Vijayawada-520001<br>
            Andhra Pradesh, India</LI>
        <li>+91-866-2423442</li>
        <li>info@pscmr.ac.in</li>
        <li>principal@pscmr.ac.in</li>
    </ul>
    </div>
   </div>

</body>
</html>