<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        .menu {
          float: left;
          width: 20%;
        }
        .menuitem {
          padding: 8px;
          margin-top: 7px;
          border-bottom: 1px solid black;
        }
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
          overflow: hidden;
        }
        .right {
          background-color: lightblue;
          float: left;
          width: 20%;
          padding: 10px 15px;
          margin-top: 7px;
        }
        
        @media only screen and (max-width:800px) {
          /* For tablets: */
          .main {
            width: 80%;
            padding: 0;
          }
          .right {
            width: 100%;
          }
        }
        @media only screen and (max-width:500px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
        </head>
        <body style="font-family:Verdana;">
        
        <div style="background-color:rgb(145, 145, 221);padding:15px;">
          <h1>Cinque Terre</h1>
          <h3>Resize the browser window</h3>
        </div>
        
        <div style="overflow:auto">
          <div class="menu">
            <div class="menuitem">The Walk</div>
            <div class="menuitem">Transport</div>
            <div class="menuitem">History</div>
            <div class="menuitem">Gallery</div>
          </div>
        
          <div class="main">
            <h2>The Walk</h2>
            <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hour depending on the weather conditions and your physical shape.</p>
            <img src="monterosso.jpg" style="width:100%">
          </div>
        
          <div class="right">
            <h2>What?</h2>
            <p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p>
            <h2>Where?</h2>
            <p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p>
            <h2>Price?</h2>
            <p>The Walk is free!</p>
          </div>
        </div>
        
        
        <div style="background-color:rgb(145, 117, 117);text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>
      <br>
      <picture>
          <source srcset="flower.jpg" media="(max-width:600px)">
          <source srcset="flower1.jpg" media="(max-width:800px)">
          <source srcset="smallflower.jpg">
          <img src="smallflower.jpg" alt="Flower" style="width:auto;">
      </picture>
       
      
      <br>

        <h1 style="font-size:10vw;">Responsive Text</h1>

<p style="font-size:5vw;">Resize the browser window to see how the text size scales.</p>

<p style="font-size:5vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>

<p>Viewport is the browser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm.</p>


<br>

<style>
    * {
      box-sizing: border-box;
    }
    
    .left {
      background-color: #1b3850;
      padding: 20px;
      float: left;
      width: 20%; /* The width is 20%, by default */
    }
    
    .main {
      background-color: #f1f1f1;
      padding: 20px;
      float: left;
      width: 60%; /* The width is 60%, by default */
    }
    
    .right {
      background-color: #04AA6D;
      padding: 20px;
      float: left;
      width: 20%; /* The width is 20%, by default */
    }
    
    /* Use a media query to add a break point at 800px: */
    @media screen and (max-width: 800px) {
      .left, .main, .right {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }
    </style>
    </head>
    <body>
    
    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>
    
    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>
    
    <div class="left">
      <p>Left Menu</p>
    </div>
    
    <div class="main">
      <p>Main Content</p>
    </div>
    
    <div class="right">
      <p>Right Content</p>
    </div>
    
    <br>

    
    <style>
        * {
          box-sizing: border-box;
        }
        
        .menu {
          float: left;
          width: 20%;
          text-align: center;
        }
        
        .menu a {
          background-color: #be7777;
          padding: 8px;
          margin-top: 7px;
          display: block;
          width: 100%;
          color: black;
        }
        
        .main {
          float: left;
          width: 60%;
          padding: 0 20px;
        }
        
        .right {
          background-color: #a83a7a;
          float: left;
          width: 20%;
          padding: 15px;
          margin-top: 7px;
          text-align: center;
        }
        
        @media only screen and (max-width: 620px) {
          /* For mobile phones: */
          .menu, .main, .right {
            width: 100%;
          }
        }
        </style>
        </head>
        <body style="font-family:Verdana;color:#b63d3d;">
        
        <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
          <h1>Hello World</h1>
        </div>
        
        <div style="overflow:auto">
          <div class="menu">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
          </div>
        
          <div class="main">
            <h2>Lorum Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
        
          <div class="right">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          </div>
        </div>
        
        <div style="background-color:#dd6262;text-align:center;padding:10px;margin-top:7px;">© copyright w3schools.com</div>

</body>
</html>